# bugpowder

./: .hgignore  README.md  pom.xml
src/main/resources/: application.xml
src/main/scala/net/retorx/audio/: AudioCompressor.scala  DiskWritingCompressingClipHandler.scala  SampleStream.scala  SpeechSplitter.scala
src/main/scala/net/retorx/bugpowder/: BugPowderModule.scala  CNN.scala  EBCS.scala  EBCSFreshener.scala  FearService.scala  Main.scala  Megaphone.scala  WTF.scala
src/main/scala/net/retorx/bugpowder/video/: DecodeAndPlayAudio.java  GetContainerInfo.java
src/main/scala/net/retorx/config/: AnnotationsBasedApplicationInitializer.scala  BugPowderConfig.scala
src/main/scala/net/retorx/image/: ImageCompare.scala  ImagePHash.java
src/main/scala/net/retorx/util/: ExecService.scala
src/main/scala/net/retorx/web/: ModuleProcessor.java  StartupListener.scala
src/main/webapp/: admin.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bugpowder.css
src/main/webapp/js/: Array.retorx.js  Utils.retorx.js  admin.js  bugpowder.js
src/main/webapp/js/lib/: jquery-1.9.1.min.js
src/test/scala/net/retorx/bugpowder/: CNNTest.scala  MegaphoneTest.scala
